subdoc.subdoc_error_handling.SubdocErrorHandling:
    test_error_get
    test_error_add_dict
    test_error_upsert_dict
    test_error_replace
    test_error_array_push_last
    test_error_array_push_first
    test_error_array_push_unique
    test_error_array_add_insert
    test_error_counter