cbas.cbas_async_result_delivery.CBASAsyncResultDeliveryTests:

    # Async Result Delivery tests
    test_mode,mode=async,cluster=D
    test_mode,mode=deferred,cluster=D
    test_mode,mode=immediate,cluster=D
    test_mode,mode=,cluster=D
    test_mode,mode=xyz,cluster=D
    test_mode,cluster=D
    test_mode_reuse_handle,cluster=D
    test_async_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=async,cluster=D
    test_deferred_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=deferred,cluster=D
    test_immediate_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=immediate,cluster=D
    test_status,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=async,cluster=D
    test_status,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=deferred,cluster=D

    # These tests fail because of MB-22841 & MB-22805.
    test_status_with_invalid_handle,cluster=D
    test_mode_invalid_handle,cluster=D

cbas.cbas_concurrent_query_mgt.CBASConcurrentQueryMgtTests:
    test_concurrent_query_mgmt,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,num_queries=1000,concurrent_batch_size=50,mode=immediate,cluster=D
    test_concurrent_query_mgmt,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,num_queries=1000,concurrent_batch_size=50,mode=async,cluster=D
    test_concurrent_query_mgmt,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,num_queries=1000,concurrent_batch_size=50,mode=deferred,cluster=D







