ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_sanity,objstore_provider=s3,items=1000,enable-autofailover=True,autofailover-timeout=30,GROUP=P0
    test_backup_restore_with_failover,objstore_provider=s3,items=1000,nodes_init=2,GROUP=P1
    test_backup_restore_with_failover,objstore_provider=s3,items=1000,nodes_init=2,graceful=True,GROUP=P1
    test_backup_restore_with_failover,objstore_provider=s3,items=1000,nodes_init=2,graceful=True,recoveryType=delta,GROUP=P1
    test_backup_restore_with_failover,objstore_provider=s3,items=1000,nodes_init=2,recoveryType=delta,GROUP=P1
