ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_and_restore_with_map_buckets,objstore_provider=s3,items=3000,map-buckets=true,GROUP=P0
    test_backup_and_restore_with_map_buckets,objstore_provider=s3,items=3000,map-buckets=true,create-gsi=True,GROUP=P0
    test_backup_and_restore_with_map_buckets,objstore_provider=s3,items=3000,map-buckets=true,create-gsi=True,same-cluster=True,dgm_run=True,GROUP=P0
    test_backup_and_restore_with_map_buckets,objstore_provider=s3,items=3000,map-buckets=true,create-gsi=True,same-cluster=True,dgm_run=True,delete-old-bucket=True,GROUP=P0
