ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_sanity,lww_new=True,items=1000,should-fail=True,expected_error=Error restoring cluster: The data being transfered uses seqno based conflict resolution, but the target bucket `default` uses lww based conflict resolution
    test_backup_restore_sanity,lww=True,lww_new=False,items=1000,should-fail=True,expected_error=Error restoring cluster: The data being transfered uses lww based conflict resolution, but the target bucket `default` uses seqno based conflict resolution
    # MB-21795
    test_backup_restore_sanity,lww_new=True,disable-conf-res-restriction=,items=1000
    test_backup_restore_sanity,lww=True,lww_new=False,disable-conf-res-restriction=,items=1000
    test_backup_restore_sanity,lww_new=True,disable-conf-res-restriction=,force-updates=True,items=1000
    test_backup_restore_sanity,lww=True,lww_new=False,disable-conf-res-restriction=,force-updates=True,items=1000
