ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    ## must use param upgrade_version in test param.
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.0.0-1693,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.0.1-2037,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.0.2-2601,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.0.3-2895,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.0.4-3082,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.5.0-4976,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=6.5.1-6296,same-cluster=True,default_bucket=False,GROUP=P1