ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_sanity,items=1000
    test_backup_create
    test_backup_create,exclude-buckets='default'
    test_backup_create,include-buckets='default'
    test_backup_create,disable-bucket-config=True,disable-views=True,disable-gsi-indexes=True,disable-ft-indexes=True,disable-data=True
    test_backup_restore_sanity,items=1000
    test_backup_restore_sanity,items=1000,default_bucket=False,sasl_buckets=1
    test_backup_restore_sanity,items=1000,default_bucket=False,standard_buckets=1
    test_backup_restore_sanity,items=1000,number_of_backups=2
    test_backup_restore_sanity,items=1000,number_of_backups=5
    test_backup_restore_sanity,items=1000,number_of_backups=10
    test_backup_restore_with_ops,items=1000
    test_backup_restore_with_ops,items=1000,number_of_backups=2
    test_backup_restore_with_ops,items=1000,number_of_backups=5
    test_backup_restore_with_ops,items=1000,number_of_backups=10
    #test_backup_restore_with_rebalance,items=1000,nodes_init=2,nodes_in=1,nodes_out=1
    #test_backup_restore_with_rebalance,items=1000,nodes_init=2,nodes_in=0,nodes_out=1
    #test_backup_restore_with_rebalance,items=1000,nodes_init=2,nodes_in=1,nodes_out=0
    test_backup_restore_after_rebalance,items=1000,nodes_init=2,nodes_in=1,nodes_out=1
    test_backup_restore_after_rebalance,items=1000,nodes_init=2,nodes_in=0,nodes_out=1
    test_backup_restore_after_rebalance,items=1000,nodes_init=2,nodes_in=1,nodes_out=0