enterprise_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_enterprise_backup_restore_sanity,items=1000
    test_backup_create
    test_backup_create,exclude-buckets="default"
    test_backup_create,include-buckets="default"
    test_backup_create,disable-bucket-config=True,disable-views=True,disable-gsi-indexes=True,disable-ft-indexes=True,disable-data=True