tuqquery.tuq_index.QueriesJoinViewsTests:
    test_run_query,to_run=test_where_join_keys_not_equal,index_field=join_day
    test_run_query,to_run=test_where_in_subquery_equal_more,index_field=join_day
    test_run_query,to_run=test_nest_keys_where_between,index_field=join_day
    test_run_query,to_run=test_nest_keys_where_between,index_field=join_mo;join_day
    test_run_query,to_run=test_where_join_keys_not_equal,index_field=join_day;join_mo
    test_run_query,to_run=test_where_in_subquery_equal_more,index_field=join_day;join_mo