tuqquery.tuq_aliasing.QueryAliasTests:
    test_basic_aliasing,explicit_full_path=True
    test_basic_aliasing,explicit_full_path=True,join=True
    test_basic_aliasing,explicit_full_path=True,prepared=True
    test_basic_aliasing,explicit_full_path=True,array=True
    test_basic_aliasing,explicit_full_path=True,nested_field=True
    test_basic_aliasing,explicit_full_path=True,subquery=True
    test_basic_aliasing,explicit_full_path=True,params=True
    test_basic_aliasing,explicit_full_path=True,query_context=True
    test_basic_aliasing,explicit_bucket_name=True
    test_basic_aliasing,explicit_bucket_name=True,join=True
    test_basic_aliasing,explicit_bucket_name=True,prepared=True
    test_basic_aliasing,implicit_full_path=True
    test_basic_aliasing,implicit_full_path=True,join=True
    test_basic_aliasing,implicit_full_path=True,prepared=True
    test_basic_aliasing,implicit_full_path=True,array=True
    test_basic_aliasing,implicit_full_path=True,nested_field=True
    test_basic_aliasing,implicit_full_path=True,subquery=True
    test_basic_aliasing,implicit_full_path=True,params=True
    test_basic_aliasing,implicit_full_path=True,query_context=True
    test_basic_aliasing,implicit_bucket_name=True
    test_basic_aliasing,implicit_bucket_name=True,join=True
    test_basic_aliasing,implicit_bucket_name=True,prepared=True
