tuqquery.tuq_n1ql_audit.QueryN1QLAuditTests:
    test_audit_create_scope_event,id=28713
    test_audit_drop_scope_event,id=28714
    test_audit_create_collection_event,id=28715
    test_audit_drop_collection_event,id=28716
    test_audit_query_context,id=28672
