tuqquery.tuq.QueryTests:
    test_union_where_covering,covering_index=true,doc-per-day=1,skip_index=True
tuqquery.tuq_join.JoinTests:
    test_unnest_covering,covering_index=true,doc-per-day=1,skip_index=True