tuqquery.tuq.QueryTests:
    test_union_where_covering,covering_index=true,doc-per-day=1,skip_index=True
    test_union_aggr_fns_covering,covering_index=true,doc-per-day=1,skip_index=True
    test_intersect_covering,covering_index=true,doc-per-day=1,skip_index=True
tuqquery.tuq_join.JoinTests:
    test_unnest_covering,covering_index=true,doc-per-day=1,skip_index=True
    test_where_join_keys_covering,covering_index=true,doc-per-day=1,skip_index=True
    test_where_join_keys_equal_more_covering,doc-per-day=1,covering_index=true,skip_index=true
tuqquery.tuq.QueryTests:
    test_union_where_covering,covering_index=true,doc-per-day=1,skip_index=True,scan_consistency=STATEMENT_PLUS
    test_union_aggr_fns_covering,covering_index=true,doc-per-day=1,skip_index=True,scan_consistency=STATEMENT_PLUS
    test_intersect_covering,covering_index=true,doc-per-day=1,skip_index=True,scan_consistency=STATEMENT_PLUS
tuqquery.tuq_join.JoinTests:
    test_unnest_covering,covering_index=true,doc-per-day=1,skip_index=True,scan_consistency=STATEMENT_PLUS
    test_where_join_keys_covering,covering_index=true,doc-per-day=1,skip_index=True,scan_consistency=STATEMENT_PLUS
    test_where_join_keys_equal_more_covering,doc-per-day=1,covering_index=true,skip_index=true,scan_consistency=STATEMENT_PLUS
tuqquery.tuq_2i_index.QueriesIndexTests
    test_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_covering_partial_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_covering_orderby_limit,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_covering_groupby,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_covering_groupby_having,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_covering_groupby_letting,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_covering_index_hints_select_explain,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_ceil_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_floor_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_greatest_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_least_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
    test_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_covering_partial_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_covering_orderby_limit,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_covering_groupby,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_covering_groupby_having,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_covering_groupby_letting,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_covering_index_hints_select_explain,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_ceil_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_floor_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_greatest_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=view
    test_least_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=view


    
