tuqquery.date_time_functions.DateTimeFunctionClass:
    test_date_part_millis,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_date_part_millis_for_negative_inputs,nodes_init=1,services_init=kv:n1ql:index,doc-per-day=1
    test_date_format_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_array_date_range,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_array_date_range_for_intervals,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1
    test_new_functions,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1