tuqquery.n1ql_collections_clusterops.QueryCollectionsClusteropsTests:
    test_create_scope_collection_inactive_kv,GROUP=P0,nodes_init=2,doc-per-day=1
    test_create_scope_collection_rebalance_kv,GROUP=P0,nodes_init=2,doc-per-day=1
    test_drop_scope_collection_inactive_kv,GROUP=P0,nodes_init=2,doc-per-day=1
    test_drop_scope_collection_rebalance_kv,GROUP=P0,nodes_init=2,doc-per-day=1
    test_create_collection_after_failover,GROUP=P0,nodes_init=2,doc-per-day=1
    test_create_collection_diring_rebalance_kv,GROUP=P0,nodes_init=2,doc-per-day=1



