tuqquery.n1ql_collections_end2end.QueryCollectionsEnd2EndTests:
    test_end_to_end,GROUP=P0,test_name=e2e_1bucket_default_scope_1collection
    test_end_to_end,GROUP=P0,test_name=e2e_1bucket_1scope_1collection
    test_end_to_end,GROUP=P0,test_name=e2e_1bucket_1scope_2collections
    test_end_to_end,GROUP=P0,test_name=e2e_1bucket_2scopes_1collection
    test_end_to_end,GROUP=P0,test_name=e2e_1bucket_2scopes_2collections
    test_end_to_end,GROUP=P0,test_name=e2e_2buckets_default_scopes_1collection
    test_end_to_end,GROUP=P0,test_name=e2e_2buckets_default_scopes_2collections
    test_end_to_end,GROUP=P0,test_name=e2e_2buckets_1scope_1collection
    test_end_to_end,GROUP=P0,test_name=e2e_2buckets_1scope_2collections
    test_end_to_end,GROUP=P0,test_name=e2e_2buckets_2scopes_1collection
    test_end_to_end,GROUP=P0,test_name=e2e_2buckets_2scopes_2collections
