tuqquery.n1ql_collections_use_keys.QueryCollectionsUseKeys:
  test_select_with_use_keys,default_bucket=False,skip_primary_index=True,force_clean=True,GROUP=P0;
  test_update_with_use_keys,default_bucket=False,skip_primary_index=True,force_clean=True,GROUP=P0;
  test_delete_with_use_keys,default_bucket=False,skip_primary_index=True,force_clean=True,GROUP=P0;
  test_merge_with_use_keys,default_bucket=False,skip_primary_index=True,force_clean=True,GROUP=P0;
  test_negative_scneario_with_use_keys,default_bucket=False,skip_primary_index=True,force_clean=True,GROUP=P0;