tuqquery.tuq.QueryTests:
    test_prepared_any_no_in_clause
    test_prepared_like_wildcards
    test_prepared_group_by_aggr_fn
    test_prepared_meta_like
    test_prepared_sum
    test_prepared_array_append
    test_prepared_in_str
    test_prepared_date_where
    test_prepared_union
    test_prepared_intersect
    test_prepared_within_list_object
    test_prepared_title
    test_prepared_let_nums
    test_prepared_letting
    test_named_prepared_between,named_prepare="between"
tuqquery.tuq_precedence.PrecedenceTests:
    test_prepared_logic_exp
    test_prepared_case_and_logic_exp
tuqquery.tuq_nulls.NULLTests:
    test_prepared_not_null_query
    test_prepared_missing_query
    test_prepared_nulls_over
tuqquery.tuq_system.SysCatalogTests:
    test_prepared_buckets
tuqquery.tuq_json_non_doc.JSONNonDocTests:
    test_prepared_int_where
tuqquery.tuq_join.JoinTests:
    test_prepared_simple_join_keys
    test_prepared_simple_join_keys,type_join=LEFT
    test_prepared_unnest
    test_prepared_unnest,type_join=LEFT
    test_prepared_subquery_select
    test_prepared_nest_keys_with_array
tuqquery.tuq_concurrent.ConcurrentTests:
    test_concurrent_queries,test_to_run=test_prepared_union,GROUP=CONCURRENT;P0
    test_concurrent_queries,test_to_run=test_prepared_any_no_in_clause,GROUP=CONCURRENT;P0
tuqquery.tuq_index.QueriesViewsTests:
    test_prepared_with_index_simple_where
