tuqquery.tuq_query_context.QueryContextTests:
    test_default
    test_default_full_path
    test_context_bucket_scope
    test_context_name_bucket_scope
    test_context_namespace
    test_context_semicolon_bucket_scope