tuqquery.tuq_subquery.QuerySubqueryTests:
    test_constant_expressions,index_type=GSI,array_indexing=True
    test_aggregating_correlated_subquery,index_type=GSI,array_indexing=True
    test_sort_array_correlated_subquery,index_type=GSI,array_indexing=True
    test_namespace_keyspace,index_type=GSI,array_indexing=True
    test_update_subquery_in_where_clause,index_type=GSI,array_indexing=True
    test_update_subquery_in_set_clause,index_type=GSI,array_indexing=True
    test_subquery_let,index_type=GSI,array_indexing=True
    test_subquery_letting,index_type=GSI,array_indexing=True
    test_update_unset,index_type=GSI,array_indexing=True
    test_merge_subquery,index_type=GSI,array_indexing=True
    test_correlated_queries_predicate_exists,index_type=GSI,array_indexing=True
    test_correlated_queries_predicate_not_exists,index_type=GSI,array_indexing=True
    test_correlated_queries_in_clause,index_type=GSI,array_indexing=True
    test_subquery_joins,index_type=GSI,array_indexing=True
    test_subquery_explain,index_type=GSI,array_indexing=True
    test_delete_subquery,index_type=GSI,array_indexing=True

