tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_shell_error
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_ne
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_timeout
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_positional_params
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_named_params
#tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_file_input_and_source
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_alias_and_echo
#tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_history
#tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_redirect
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_connect_disconnect
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_version
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_multiple_saslbuckets_auth,sasl_buckets=2
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_onesaslbucket_auth
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_push_pop_set
