tuqquery.tuq_dml.DMLQueryTests:
    test_insert_non_doc_bool,skip_load=True
    test_insert_non_doc_int,skip_load=True
    test_insert_non_doc_str,skip_load=True
    test_insert_non_doc_array,skip_load=True
    test_upsert_non_doc_bool,skip_load=True
    test_upsert_non_doc_int,skip_load=True
    test_upsert_non_doc_str,skip_load=True
    test_upsert_non_doc_array,skip_load=True
    test_upsert_json,skip_load=True
    test_upsert_with_select,skip_load=True
    test_insert_json,skip_load=True
    test_insert_with_select,skip_load=True
    test_insert_returning_raw,skip_load=True
#    test_insert_returning_alias,skip_load=True
    test_delete_keys_clause,skip_load=True,items=20
    test_delete_where_clause_non_doc,skip_load=True,items=20
    test_delete_where_clause_json,skip_load=True,items=20
    test_delete_where_satisfy_clause_json,skip_load=True,items=20
#    test_delete_limit_keys,skip_load=True,items=20
#    test_delete_limit_where,skip_load=True,items=20
    test_merge_delete_match,skip_load=True
    test_update_keys_clause,skip_load=True
    test_update_where,skip_load=True
    test_update_where_limit,skip_load=True
    test_update_keys_for,skip_load=True
    test_update_keys_for_where,skip_load=True
    test_prepared_insert_json,skip_load=True
    test_prepared_insert_json,skip_load=True,named_prepare=true,skip_index=true
    test_prepared_insert_with_select,skip_load=True,named_prepare=true,skip_index=true
    test_prepared_insert_values_returning_elements,skip_load=True,named_prepare=true,skip_index=true
    test_prepared_upsert_with_select,skip_load=True
    test_delete_where_clause_non_doc,skip_load=True
    test_prepared_merge_delete_match,skip_load=True
    test_insert_non_doc_values
    test_insert_json_values
    test_insert_non_doc_null
    test_insert_returning_elements
    test_insert_returning_nulls
    test_insert_non_doc_long
    test_insert_returning_elements_long
    test_insert_returning_raw_long
    test_insert_returning_elements_long_value
    test_upsert_json_long_value
    test_upsert_json_null
    test_upsert_json_long_keys
    test_upsert_returning_elements
    test_upsert_returning_elements_long_value
    test_update_long_keys
    test_update_where_long_values
    test_update_keys_for_null
    test_update_keys_multiple_attrs_clause
    test_update_keys_clause_unset
    test_update_keys_clause_unset_multiple
    test_with_index,to_run=test_update_where,index_field=job_title
    test_with_index,to_run=test_update_where_long_values,index_field=job_title
    test_with_index,to_run=test_update_where,index_field=join_day~job_title
    test_with_index,to_run=test_update_where_long_values,index_field=job_title~join_day
    test_insert_values_returning_elements
    test_insert_values_returning_elements_long
    test_insert_values_returning_elements_long_value
    test_insert_values_prepare_returning_elements