tuqquery.tuq_curl.QueryCurlTests:
    #Basic Tests
    test_POST,load_sample=True
    test_GET
    test_from
    test_where
    test_select_and_from
    test_from_and_where
    test_curl_subquery
    test_protected_bucket
    test_basic_fts_curl
    #Negative Tests
    test_invalid_protocol
    test_invalid_url
    test_external_json_invalid_api_key
    test_unsupported_method
    test_protected_bucket_noauth
    #External Endpoint Tests
    test_from_external
    test_simple_external_json
    test_external_json_google_api_key
    test_external_json_jira