tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_multiple_saslbuckets_auth,sasl_buckets=2
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_onesaslbucket_auth,sasl_buckets=1,reload_data=True