tuqquery.newtuq.QueryTests:
    test_simple_check,cbq_version=sherlock,dataset=sabre,monitoring=True
    test_joins_monitoring,cbq_version=sherlock,dataset=sabre,monitoring=True
    test_simple_nulls,cbq_version=sherlock,dataset=sabre,monitoring=True
    test_limit_offset,cbq_version=sherlock,dataset=sabre,reload_data=False,monitoring=True
    test_simple_alias,dataset=sabre,reload_data=False,monitoring=True
    test_alias_from_clause,dataset=sabre,reload_data=False,monitoring=True
    test_alias_order_desc,dataset=sabre,monitoring=True
    #test_alias_aggr_fn,dataset=sabre,monitoring=True
    #test_order_by_check,dataset=sabre,monitoring=True
    #test_order_by_alias,dataset=sabre,monitoring=True
    #test_order_by_alias_arrays,dataset=sabre,monitoring=True
    #test_order_by_aggr_fn,dataset=sabre,monitoring=True
    #test_order_by_alias_aggr_fn,dataset=sabre,monitoring=True
    #test_order_by_precedence,dataset=sabre,monitoring=True
    #test_distinct,GROUP=DISTINCT;P0,dataset=sabre,monitoring=True
    #test_distinct_nested,GROUP=DISTINCT;P0,dataset=sabre,monitoring=True
    #test_unnest,dataset=sabre,monitoring=True
########Named Prepare
tuqquery.tuq.QueryTests:
    test_named_prepared_between,named_prepare=prepare_between,doc-per-day=1,monitoring=True
    test_prepared_any_no_in_clause,named_prepare=any_prepare,monitoring=True
    test_prepared_like_wildcards,named_prepare=like_prepare,monitoring=True
    test_prepared_group_by_aggr_fn,named_prepare=group_by_prepare,monitoring=True
    test_prepared_meta_like,named_prepare=meta_prepare,monitoring=True
    #test_prepared_sum,named_prepare=sum_prepare
    #test_prepared_array_append,named_prepare=append_prepare
    #test_prepared_in_str,named_prepare=str_prepare
    #test_prepared_date_where,named_prepare=date_prepare
    #test_prepared_union,named_prepare=union_prepare
    #test_prepared_intersect,named_prepare=intersect_prepare
    #test_prepared_within_list_object,named_prepare=within_prepare
    #test_prepared_title,named_prepare=title_prepare
    #test_prepared_letting,named_prepare=letting_prepare