tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_shell_error
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_ne
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_timeout
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_positional_params
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_named_params
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_file_input_and_source
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_push_pop_set
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_alias_and_echo
#tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_history
#tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_disconnect
#tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_connect_correct_url
#tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_connect_wrong_url
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_version
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_multiple_saslbuckets_auth
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.check_onesaslbucket_auth