#Cluster wide monitoring
tuqquery.tuq_monitoring.QueryMonitoringTests:
    # Config Tests
    test_set_completed_config
    test_retention_config
    test_collection_config
    # Normal Query Tests
    test_purge_completed
    test_simple_cluster_monitoring
    test_filter_by_node
    test_server_failure
    # Prepared Tests
    test_prepared_deletion,named_prepare=prepared_delete
    test_prepared_monitoring,named_prepare=prepared_monitoring
    test_prepared_filtering,named_prepare=prepared_filtering
    test_prepared_kill_request,named_prepare=prepared_kill

tuqquery.newtuq.QueryTests:
    test_simple_check,cbq_version=sherlock,dataset=sabre,monitoring=True,reload_data=True
    test_joins_monitoring,cbq_version=sherlock,dataset=sabre,monitoring=True
    test_simple_nulls,cbq_version=sherlock,dataset=sabre,monitoring=True
    test_limit_offset,cbq_version=sherlock,dataset=sabre,reload_data=False,monitoring=True
    test_simple_alias,dataset=sabre,reload_data=False,monitoring=True
    test_alias_from_clause,dataset=sabre,reload_data=False,monitoring=True
    test_alias_order_desc,dataset=sabre,monitoring=True

########Named Prepare
tuqquery.tuq.QueryTests:
    test_named_prepared_between,named_prepare=prepare_between,doc-per-day=1,monitoring=True,reload_data=True
    test_prepared_any_no_in_clause,named_prepare=any_prepare,monitoring=True
    test_prepared_like_wildcards,named_prepare=like_prepare,monitoring=True
    test_prepared_group_by_aggr_fn,named_prepare=group_by_prepare,monitoring=True
    test_prepared_meta_like,named_prepare=meta_prepare,monitoring=True