tuqquery.tuq_2i_index.QueriesIndexTests:
    #test_simple_array_index,index_type=GSI,array_indexing=True
    test_simple_array_index_all,index_type=GSI,array_indexing=True
    test_simple_array_index_distinct,index_type=GSI,array_indexing=True
    test_simple_nested_index,index_type=GSI,array_indexing=True
    test_nested_attr_index,index_type=GSI,array_indexing=True
    test_nested_attr_index_within,index_type=GSI,array_indexing=True
    test_nested_attr_array_index_in,index_type=GSI,array_indexing=True
    test_array_partial_index,index_type=GSI,array_indexing=True
    test_array_index_with_inner_joins,index_type=GSI,array_indexing=True
    test_array_index_left_outer_join,index_type=GSI,array_indexing=True
    test_array_index_regexp,index_type=GSI,array_indexing=True
    test_array_index_greatest,index_type=GSI,array_indexing=True
    test_array_index_nest_keys_where,index_type=GSI,array_indexing=True
    test_nest_keys_where_not_equal,index_type=GSI,array_indexing=True
    test_nest_keys_where_between,index_type=GSI,array_indexing=True
    test_nest_keys_where_less_more_equal,index_type=GSI,array_indexing=True
    test_array_index_sum,index_type=GSI,array_indexing=True
    test_array_index_substring,index_type=GSI,array_indexing=True
    test_array_index_delete,index_type=GSI,array_indexing=True
    test_simple_create_delete_index,index_type=GSI,array_indexing=True