tuqquery.tuq_curl.QueryCurlTests:
    #Basic Tests
    test_POST,load_sample=True
    test_GET
    test_from
    test_where
    test_select_and_from
    test_from_and_where
    test_curl_subquery
    #test_protected_bucket
    test_curl_join
    test_basic_fts_curl
    test_curl_prepared
    #Negative Tests
    test_invalid_protocol
    test_invalid_url
    test_external_json_invalid_api_key
    test_unsupported_method
    test_protected_bucket_noauth
    test_expired_cert
    #External Endpoint Tests
    test_from_external
    test_simple_external_json
    test_external_json_google_api_key
    test_external_json_jira
    test_external_json_jira_with_header
    test_array_of_json
    #Options Tests
    test_repeated_user_options
    test_unsupported_option
    test_silent
    test_max_time
    #DML Tests
    test_update_curl
    test_delete_curl
    test_insert_curl
    test_upsert_curl