tuqquery.tuq_dml.DMLQueryTests:
    test_insert_non_doc_bool,skip_load=True
    test_insert_non_doc_int,skip_load=True
    test_insert_non_doc_str,skip_load=True
    test_insert_non_doc_array,skip_load=True
    test_upsert_non_doc_bool,skip_load=True
    test_upsert_non_doc_int,skip_load=True
    test_upsert_non_doc_str,skip_load=True
    test_upsert_non_doc_array,skip_load=True
    test_upsert_json,skip_load=True
    test_upsert_with_select,skip_load=True
    test_insert_json,skip_load=True
    test_insert_with_select,skip_load=True
    test_delete_keys_clause,skip_load=True,items=20
    test_delete_where_clause_non_doc,skip_load=True,items=20
    test_delete_where_clause_json,skip_load=True,items=20
    test_delete_where_satisfy_clause_json,skip_load=True,items=20
#    test_delete_limit_keys,skip_load=True,items=20
#    test_delete_limit_where,skip_load=True,items=20
    test_merge_delete_match,skip_load=True
    test_update_keys_clause,skip_load=True
    test_update_where,skip_load=True
    test_update_where_limit,skip_load=True
    test_update_keys_for,skip_load=True
    test_update_keys_for_where,skip_load=True
    test_prepared_insert_json,skip_load=True
    test_prepared_upsert_with_select,skip_load=True
    test_delete_where_clause_non_doc,skip_load=True
    test_prepared_merge_delete_match,skip_load=True