#Covering Index and CBQ
tuqquery.tuq_2i_index.QueriesIndexTests.test_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive

#Subdoc
subdoc.subdoc_nested_dataset.SubdocNestedDataset.test_sanity
tuqquery.tuq_2i_index.QueriesIndexTests.test_simple_array_index,index_type=GSI,array_indexing=True
