fts.stable_topology_fts.StableTopFTS.run_default_index_query,items=1000,query="{\"match\": \"safiya@mcdiabetes.com\", \"field\":\"email\"}",expected_hits=1000,cluster=D+F
ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest.test_backup_restore_sanity,items=1000
tuqquery.tuq_2i_index.QueriesIndexTests.test_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi
subdoc.subdoc_nested_dataset.SubdocNestedDataset.test_sanity
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive
security.x509tests.x509tests.test_basic_ssl_test,default_bucket=False
2i.indexscans_2i.SecondaryIndexingScanTests.test_multi_create_query_explain_drop_index,groups=simple,doc-per-day=10,dataset=default,gsi_type=memory_optimized