memorysanitytests.MemorySanity:
    repetitive_create_delete,items=200000,repetition_count=5
    repetitive_create_delete,items=100000,repetition_count=10,sasl_buckets=1,standard_buckets=1
    test_items_append,items=1500000,desired_item_size=10000,append_ratio=0.1
    test_items_append,items=50000,desired_item_size=50000,append_ratio=0.12,sasl_buckets=1,kv_verify=False,fixed_append_size=False
    test_items_append,items=2000000,desired_item_size=25000,append_ratio=0.00002
    test_items_append,items=10000,desired_item_size=1000000,append_ratio=0.0005,kv_verify=False,fixed_append_size=False
    test_items_append,items=10000,desired_item_size=10000,append_ratio=0.0005,kv_verify=False
