xdcr.lww.Lww:
    test_lww_enable
    test_replication_with_lww_default,items=1000
    test_lww_extended_metadata,items=1000
    test_replication_with_lww_sasl,items=1000,rdirection=unidirection,ctopology=chain
    test_replication_with_lww_standard,items=1000,rdirection=unidirection,ctopology=chain
    test_replication_with_lww_and_no_lww,items=1000,rdirection=unidirection,ctopology=chain
    test_replication_with_lww_default,items=1000,rdirection=unidirection,ctopology=chain,expires=60
    test_seq_upd_on_uni_with_src_wins,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_uni_with_dest_wins,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_bi_with_src_wins,rdirection=bidirection,ctopology=chain
    test_seq_upd_on_bi_with_dest_wins,rdirection=bidirection,ctopology=chain
    test_seq_add_del_on_bi_with_src_wins,rdirection=bidirection,ctopology=chain
    test_seq_add_del_on_bi_with_dest_wins,rdirection=bidirection,ctopology=chain
    test_seq_upd_on_uni_with_lww_disabled_target_and_src_wins,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_uni_with_lww_disabled_source_and_target_wins,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_bi_with_lww_disabled_on_both_clusters,rdirection=bidirection,ctopology=chain
    test_seq_upd_on_uni_with_src_failover,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_uni_with_src_rebalance,rdirection=unidirection,ctopology=chain
    test_seq_add_del_on_bi_with_rebalance,rdirection=bidirection,ctopology=chain
    test_seq_add_del_on_bi_with_failover,rdirection=bidirection,ctopology=chain
    test_simult_upd_on_bi,rdirection=bidirection,ctopology=chain
    test_lww_with_optimistic_threshold_change,items=1000,rdirection=unidirection,ctopology=chain,optimistic_threshold=200,value_size=100
    test_lww_with_optimistic_threshold_change,items=1000,rdirection=unidirection,ctopology=chain,optimistic_threshold=200,value_size=300
    test_lww_with_master_warmup,items=10000,rdirection=unidirection,ctopology=chain
    test_lww_with_cb_restart_at_master,items=10000,rdirection=unidirection,ctopology=chain
    test_lww_with_erlang_restart_at_master,items=10000,rdirection=unidirection,ctopology=chain
    test_lww_with_memcached_restart_at_master,items=10000,rdirection=unidirection,ctopology=chain
    test_seq_upd_on_bi_with_target_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True
    test_seq_upd_on_bi_with_src_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True
    test_seq_add_del_on_bi_with_target_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True
    test_seq_del_add_on_bi_with_target_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True
    test_lww_with_bucket_recreate,items=1000,rdirection=unidirection,ctopology=chain
    test_lww_while_rebalancing_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2
    test_lww_while_failover_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,graceful=False
    test_lww_while_failover_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,graceful=True
    test_lww_while_failover_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,graceful=True,recoveryType=delta
    test_lww_with_src_bucket_flush,items=1000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2
    test_lww_with_src_bucket_delete,items=1000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2
