epengine.bucket_config.BucketConfig:
    test_restart,lww=True,drift=False
    test_restart,lww=True,drift=True
    test_restart,lww=False
    test_failover,lww=True,drift=False
    test_failover,lww=True,drift=True
    test_failover,lww=False
    test_rebalance_in,lww=True,drift=False,skip_rebalance=True
    # drift is disabled in 4.6 test_rebalance_in,lww=True,drift=True,skip_rebalance=True
    test_rebalance_in,lww=False,skip_rebalance=True

    test_modify_bucket_params,lww=False
    test_modify_bucket_params,lww=True,drift=False
    test_backup_same_cluster,lww=True,drift=False
    # drift is disabled in 4.6 test_backup_same_cluster,lww=True,drift=True

epengine.opschangecas.OpsChangeCasTests:
    test_cas_set
    test_cas_deletes
    test_cas_expiry
    test_cas_touch
    test_cas_getMeta
    test_meta_rebalance_out
   # test_meta_failover
    test_meta_soft_restart
    test_meta_hard_restart
#   test_meta_backup
    test_cas_getMeta_empty_vBucket
    test_cas_setMeta_lower
    test_cas_setMeta_higher
    test_cas_deleteMeta
    test_cas_skip_conflict_resolution
    test_revid_conflict_resolution
    test_cas_conflict_resolution
    test_restart_revid_conflict_resolution
    test_rebalance_revid_conflict_resolution
    test_failover_revid_conflict_resolution

