eventing.eventing_tools.EventingTools:
    test_backup_create,nodes_init=1,services_init=kv:eventing,dataset=default,groups=simple
    test_eventing_lifecycle_with_couchbase_cli,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True