eventing.eventing_expired_delete.EventingExpired:
    test_expired_mutation_pause_resume,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,skip_cleanup=True
    test_expired_type,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,skip_cleanup=True
    test_expired_value_for_delete,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,skip_cleanup=True
    test_expired_with_cancel_timer,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,skip_cleanup=True
