gsi.collections_index_delete_bsc.CollectionsIndexDeleteBSC:
  test_index_creation_with_keyspace_delete,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=bucket
  test_index_creation_with_keyspace_delete,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=scope
  test_index_creation_with_keyspace_delete,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=collection
  test_index_during_scan_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=bucket
  test_index_during_scan_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=scope
  test_index_during_scan_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=collection
  test_index_during_scan_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=True,item_to_delete=bucket
  test_index_during_scan_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=True,item_to_delete=scope
  test_index_during_scan_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=True,item_to_delete=collection
  test_drop_index_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=bucket
  test_drop_index_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=scope
  test_drop_index_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=False,item_to_delete=collection
  #test_drop_index_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=True,item_to_delete=bucket
  #test_drop_index_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=True,item_to_delete=scope
  #test_drop_index_with_delete_bsc,default_bucket=false,force_clean=true,defer_build=True,item_to_delete=collection