fts.stable_topology_fts.StableTopFTS:

    # build a simple geo-index
    test_create_geo_index,cluster=D+F,GROUP=P0
    test_create_geo_index,cluster=D+F,F,GROUP=P0

    # run a geo-location query with results sorted in order of distance
    test_geo_location_query,cluster=D+F,GROUP=P0
    test_geo_location_query,cluster=D+F,F,GROUP=P0
    test_geo_location_query,cluster=D+F,distance=0mi,GROUP=P0
    test_geo_location_query,cluster=D+F,distance=100km,unit=km,GROUP=P0
    test_geo_location_query,cluster=D+F,distance=1000mi,GROUP=P0
    test_geo_location_query,cluster=D+F,distance=10000mi,GROUP=P0
    test_geo_location_query,cluster=D+F,distance=-10mi,negative_test=True,GROUP=P0

    # run a geo bounding-box query with results sorted in order of distance
    # to top-left location
    test_geo_bounding_box_query,cluster=D+F,F,GROUP=P0
    test_geo_bounding_box_query,cluster=D+F,lon1=5.0,lat1=30,lon2=2,lat2=10,expected_results=134,GROUP=P0
    test_geo_bounding_box_query,cluster=D+F,lon1=140.0,lat1=60,lon2=79,lat2=9.0,expected_results=1809,GROUP=P0
