fts.stable_topology_fts.StableTopFTS:

    # match
    test_query_type,items=10,num_queries=10,query_types=match,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=match,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=100000,num_queries=1000,query_types=match,cluster=D,F,F,compare_es=True,GROUP=P1
    test_query_type_on_alias,dataset=wiki,items=30000,num_queries=100,query_types=match,cluster=D:F,compare_es=True,GROUP=P0

    # match-phrase
    test_query_type,items=10,num_queries=10,query_types=numeric_range,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=numeric_range,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type_on_alias,items=1000,num_queries=30000,dataset=wiki,query_types=numeric_range,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=100000,num_queries=1000,query_types=numeric_range,cluster=D,F,F,compare_es=True,GROUP=P1

    # date-range
    test_query_type,items=10,num_queries=10,query_types=date_range,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=date_range,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=100000,num_queries=1000,query_types=date_range,cluster=D,F,F,compare_es=True,GROUP=P1

    # numeric-range
    test_query_type,items=10,num_queries=10,query_types=match_phrase,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=match_phrase,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=30000,num_queries=100,query_types=match_phrase,cluster=D,F,F,compare_es=True,dataset=all,GROUP=P0
    test_query_type,items=100000,num_queries=1000,query_types=match_phrase,cluster=D,F,F,compare_es=True,GROUP=P1

    # prefix
    test_query_type,items=10,num_queries=10,query_types=prefix,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=prefix,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=30000,num_queries=1000,query_types=prefix,cluster=D,F,F,compare_es=True,dataset=wiki,GROUP=P1
    test_query_type,items=100000,num_queries=1000,query_types=prefix,cluster=D,F,F,compare_es=True,GROUP=P1

    # disjunction
    test_query_type,items=10,num_queries=10,query_types=disjunction,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=disjunction,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=30000,num_queries=1000,query_types=disjunction,cluster=D,F,F,compare_es=True,dataset=all,GROUP=P1
    test_query_type,items=100000,num_queries=1000,query_types=disjunction,cluster=D,F,F,compare_es=True,GROUP=P1

    # conjunction
    test_query_type,items=10,num_queries=10,query_types=conjunction,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=conjunction,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=30000,num_queries=1000,query_types=conjunction,cluster=D,F,F,compare_es=True,dataset=wiki,GROUP=P1
    test_query_type,items=100000,num_queries=1000,query_types=conjunction,cluster=D,F,F,compare_es=True,GROUP=P1

    # bool
    test_query_type,items=10,num_queries=10,query_types=bool,cluster=D,F,F,compare_es=True,GROUP=PS
    test_query_type,items=1000,num_queries=100,query_types=bool,cluster=D,F,F,compare_es=True,GROUP=P0
    test_query_type,items=100000,num_queries=1000,query_types=bool,cluster=D,F,F,compare_es=True,GROUP=P1
    test_query_type,items=50000,num_queries=1000,query_types=bool,cluster=D,F,F,compare_es=True,dataset=all,GROUP=P1