fts.stable_topology_fts.StableTopFTS:

    test_query_type,items=10,num_queries=10,query_types=match,cluster=D,F,F,
    test_query_type,items=1000,num_queries=100,query_types=match,cluster=D,F,F
    test_query_type,items=100000,num_queries=1000,query_types=match,cluster=D,F,F

    test_query_type,items=10,num_queries=10,query_types=numeric_range,cluster=D,F,F
    test_query_type,items=1000,num_queries=100,query_types=numeric_range,cluster=D,F,F
    test_query_type,items=100000,num_queries=1000,query_types=numeric_range,cluster=D,F,F

    test_query_type,items=10,num_queries=10,query_types=date_range,cluster=D,F,F
    test_query_type,items=1000,num_queries=100,query_types=date_range,cluster=D,F,F
    test_query_type,items=100000,num_queries=1000,query_types=date_range,cluster=D,F,F

    test_query_type,items=10,num_queries=10,query_types=match_phrase,cluster=D,F,F
    test_query_type,items=1000,num_queries=100,query_types=match_phrase,cluster=D,F,F
    test_query_type,items=100000,num_queries=1000,query_types=match_phrase,cluster=D,F,F

    test_query_type,items=10,num_queries=10,query_types=prefix,cluster=D,F,F
    test_query_type,items=1000,num_queries=100,query_types=prefix,cluster=D,F,F
    test_query_type,items=100000,num_queries=1000,query_types=prefix,cluster=D,F,F