fts.stable_topology_fts.StableTopFTS:
    simple_index_query_against_cbft_node,items=10000,cluster=D,F
    simple_index_query_against_cbft_node,items=10000,update=True
    simple_index_query_against_cbft_node,items=10000,update=True,expires=30
    simple_index_query_against_cbft_node,items=10000,deletes=True
    simple_index_query_against_cbft_node,items=10000,update=True,delete=True

    simple_index_query_against_non_cbft_node,items=20000
    simple_index_query_against_non_cbft_node,items=20000,update=True,delete=True

    index_utf16_dataset,items=10000

    create_simple_alias,items=20000

