fts.moving_topology_fts.MovingTopFTS:

    #### 1. Change in topology during index building ####

    # Rebalance during index building
    rebalance_in_during_index_building,items=100000,cluster=D,F,GROUP=P0
    rebalance_out_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    rebalance_out_during_index_building,items=30000,cluster=D,F,F,index_replicas=1,GROUP=P0
    rebalance_out_master_during_index_building,items=30000,cluster=D,D+F,F,index_replicas=1,GROUP=P0
    swap_rebalance_during_index_building,items=1000,cluster=D,F,F,replicas=0,GROUP=P0
    swap_rebalance_during_index_building,items=30000,cluster=D,F,replicas=0,GROUP=P0
    swap_rebalance_kv_during_index_building,items=30000,cluster=D,F,replicas=0,GROUP=P0

    # Failover during index building
    failover_non_master_during_index_building,items=30000,cluster=D,F,F,index_replicas=1,GROUP=P0
    failover_non_master_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    failover_no_rebalance_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    failover_non_master_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    failover_master_during_index_building,items=30000,cluster=D,D+F,GROUP=P0
    failover_only_kv_during_index_building,items=30000,cluster=D,F,GROUP=P0
    graceful_failover_and_delta_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P0
    graceful_failover_and_full_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P0
    hard_failover_and_delta_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P0
    hard_failover_and_full_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P0

    # node crash/reboot during index building
    warmup_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    warmup_during_index_building,items=30000,cluster=D,F,GROUP=P0
    warmup_master_during_index_building,items=30000,cluster=D,F,GROUP=P0
    node_reboot_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    node_reboot_only_kv_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    memc_crash_on_kv_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    fts_node_crash_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    erl_crash_on_kv_during_index_building,items=30000,cluster=D,F,F,GROUP=P0



    ### 2. Change in topology between indexing and querying ####

    # Rebalance between indexing and querying
    #rebalance_in_during_index_building,items=100000,cluster=D,F,GROUP=P0
    #rebalance_out_during_index_building,items=30000,cluster=D,F,F,GROUP=P0
    #rebalance_out_during_index_building,items=30000,cluster=D,F,F,index_replicas=1,GROUP=P0
    #rebalance_out_master_during_index_building,items=30000,cluster=D,F,F,index_replicas=1,GROUP=P0
    #swap_rebalance_during_index_building,items=1000,cluster=D,F,F,replicas=0,GROUP=P0
    #swap_rebalance_during_index_building,items=30000,cluster=D,F,replicas=0,GROUP=P0
    #swap_rebalance_kv_during_index_building,items=30000,cluster=D,F,replicas=0,GROUP=P0
