fts.stable_topology_fts.StableTopFTS:
    simple_index_query,items=10000,cluster=D,F
    simple_index_query,items=10000,update=True
    simple_index_query,items=10000,update=True,expires=30
    simple_index_query,items=10000,deletes=True
    simple_index_query,items=10000,update=True,delete=True

    simple_index_query_against_non_cbft_node,items=20000
    simple_index_query_against_non_cbft_node,items=20000,update=True,delete=True

    index_utf16_dataset,items=10000

    create_simple_alias,items=20000

    index_wiki,items=20000,analyzer=simple,
    index_wiki,items=20000,analyzer=standard
    index_wiki,items=10000,analyzer=keyword
    index_wiki,items=20000,lang=ES,analyzer=es
    index_wiki,items=20000,lang=DE,analyzer=de

    test_parallel_index_building,items=10000,sasl_buckets=1,delete=True
    test_parallel_index_building,items=10000,standard_buckets=1,expires=60

    test_configure_plan_params,items=20000,index_replicas=1
    test_configure_plan_params,items=20000,index_replicas=3
    test_configure_plan_params,items=20000,index_replicas=1,max_partitions_pindex=1024
    test_configure_plan_params,items=20000,index_replicas=1,max_partitions_pindex=1
    test_configure_plan_params,items=20000,index_replicas=1,max_partitions_pindex=0,negative_test=1

    delete_index_then_query,items=30000

    drop_bucket_check_index,items=10000

    delete_index_having_alias,items=20000

    create_alias_on_deleted_index,items=5000