clitest.importexporttest.ImportExportTests:
    test_export_from_empty_bucket,imex_type=json,format_type=lines
    test_export_from_empty_bucket,imex_type=json,format_type=lines,default_bucket=False,sasl_buckets=1
    test_export_from_sasl_bucket,imex_type=json,format_type=list
    test_export_from_sasl_bucket,imex_type=json,format_type=lines
    test_export_from_sasl_bucket,imex_type=json,format_type=list
    test_export_and_import_back,imex_type=json,format_type=list,import_back=True,nodes_init=2
    test_export_and_import_back,imex_type=json,format_type=lines,import_back=True,nodes_init=2
