clitest.couchbase_clitest.CouchbaseCliTest:
    # Modify index settings on an initialized cluster
    testSettingAutoFailover,username=Administrator,password=password,enabled=1,timeout=60,initialized=True,expect-error=False
    testSettingAutoFailover,username=Administrator,password=password,enabled=0,timeout=120,initialized=True,expect-error=False
    # Modify none of index settings
    testSettingAutoFailover,username=Administrator,password=password,initialized=True,expect-error=True,error-msg=No settings specified to be changed
    # Test that an auto-failover timeout of less than 30 seconds fails
    testSettingAutoFailover,username=Administrator,password=password,timeout=15,initialized=True,expect-error=True,error-msg=Timeout value must be at least 30 seconds
    # Ensure invalid value for enable fails
    testSettingAutoFailover,username=Administrator,password=password,enabled=badvalue,initialized=True,expect-error=True,error-msg=option --enable-auto-failover: invalid choice: 'badvalue' (choose from '0', '1')
    # Ensure invalid value for timeout fails
    testSettingAutoFailover,username=Administrator,password=password,timeout=badvalue,initialized=True,expect-error=True,error-msg=option --auto-failover-timeout: invalid integer value: 'badvalue'
    # Verify that invalid username and password fail
    testSettingAutoFailover,username=myusername,password=mypassword,enabled=1,timeout=60,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify that running against an uninitialized cluster fails
    testSettingAutoFailover,username=Administrator,password=password,enabled=1,timeout=60,initialized=False,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster